<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.spring.example</groupId>
	<artifactId>soap-consumer</artifactId>
	<version>0.1.0</version>

	<name>soap-consumer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Referência: https://github.com/highsource/maven-jaxb2-plugin/wiki/User-Guide -->

					<!-- Pacote que contém as classes geradas -->
					<!-- <generateDirectory>target/generated/java</generateDirectory> -->

					<!-- Deleta o 'generateDirectory' ao compilar -->
					<removeOldOutput>false</removeOldOutput>

					<!-- Limpa o diretório dos pacotes -->
					<cleanPackageDirectories>true</cleanPackageDirectories>

					<!-- Desabilita a geração do 'package-info.java' -->
					<packageLevelAnnotations>false</packageLevelAnnotations>

					<!-- Deixa as classes geradas como 'somente leitura' -->
					<readOnly>true</readOnly>

					<!-- Marca as classes geradas com a anotação @Generated -->
					<markGenerated>true</markGenerated>

					<schemaLanguage>WSDL</schemaLanguage>
					<!-- TODO remover generatePackage e usar bindings -->

					<!-- Não deve ser utilizada a opção 'generatePackage', pois a mesma 
						é global. O controle de pacotes está no arquivo 'src/main/resources/jaxb-package-bindings.xjb' -->

					<schemas>
						<!-- <schema> -->
						<!-- <url>http://localhost:8080/ws/countries.wsdl</url> -->
						<!-- <url>https://localhost:8080/ws/countries.wsdl</url> -->
						<!-- </schema> -->

						<schema>
							<fileset>
								<directory>${basedir}/src/main/resources/schemas</directory>
								<includes>
									<include>*.wsdl</include>
								</includes>
							</fileset>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->

		</plugins>
	</build>

</project>
