# SpringBootExamples

./: .gitignore  README.md
oauth2-client/: README.md  pom.xml
oauth2-client/src/main/java/example/spring/client/: OauthClientApplication.java
oauth2-client/src/main/resources/: client.yml
oauth2-server-client/: README.md  pom.xml
oauth2-server-client/src/main/java/example/spring/: OauthApplication.java  ResourceServerConfiguration.java
oauth2-server-client/src/main/java/example/spring/model/: User.java
oauth2-server-client/src/main/resources/: application.yml
oauth2-server-client/src/main/resources/static/: index.html
oauth2-server-security/: README.md  pom.xml
oauth2-server-security/src/main/java/example/spring/: OauthSecurityApplication.java  ServletCustomizer.java  UnauthorizedController.java
oauth2-server-security/src/main/java/example/spring/model/: ClientResources.java  User.java
oauth2-server-security/src/main/resources/static/: index.html
oauth2-server-security/src/test/java/example/spring/: OauthApplicationTests.java
security/: README.md  pom.xml
security/src/main/java/example/spring/: SecurityApplication.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
security/src/main/java/example/spring/controller/: MainController.java
soap-consumer/: README.md  pom.xml
soap-consumer/src/main/java/example/spring/soap/: Constants.java  CountryClient.java  CountryConfiguration.java  SoapConsumerApplication.java
soap-consumer/src/main/resources/: application.yml  javaclient.crt  javaclient.jks  javaclient.txt  jaxb-package-bindings.xjb  keystore.jks  truststore.txt
soap-consumer/src/main/resources/schemas/: countries.ssl.wsdl
soap-consumer/src/main/resources/schemas-old/: countries.wsdl  countries.xsd
soap-producer/: README.md  pom.xml
soap-producer/src/main/java/example/spring/soap/: CountryEndpoint.java  SoapProducerApplication.java  WebServiceConfig.java
soap-producer/src/main/java/example/spring/soap/repository/: CountryRepository.java
soap-producer/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap-producer/src/main/resources/: application.yml  keystore.jks.txt  request.xml  truststore.jks  truststore.txt
